Milestone5 project for the class CST-126. This is a simple website that has a functional index page with various features that a blog may contain, such as an admin panel, moderation panels, and post creation, editing and deletion.